FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Tokyo

RUN apt-get update && apt-get install -y \
  sudo \
  curl \
  git \
  fontconfig \
  locales \
  ca-certificates \
  software-properties-common \
  wget \
  unzip \
  python3 \
  python3-pip \
  fish \
  && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_22.x | sudo -E bash - && \
  apt-get install -y nodejs

RUN locale-gen en_US.UTF-8 ja_JP.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

RUN useradd -m -s /bin/bash -G sudo ci && \
  echo 'ci ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

USER ci
WORKDIR /workspaces

RUN curl -L "https://github.com/mvdan/sh/releases/download/v3.8.0/shfmt_v3.8.0_linux_amd64" -o /tmp/shfmt && \
  sudo mv /tmp/shfmt /usr/local/bin/shfmt && \
  sudo chmod +x /usr/local/bin/shfmt

RUN curl -L "https://github.com/JohnnyMorganz/StyLua/releases/download/v2.1.0/stylua-linux-x86_64.zip" -o /tmp/stylua.zip && \
  cd /tmp && unzip stylua.zip && \
  sudo mv stylua /usr/local/bin/stylua && \
  sudo chmod +x /usr/local/bin/stylua

RUN sudo npm install -g prettier@3.6.2

RUN wget -q https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb -O /tmp/packages-microsoft-prod.deb && \
  sudo dpkg -i /tmp/packages-microsoft-prod.deb && \
  sudo apt-get update && \
  sudo apt-get install -y powershell && \
  sudo rm -rf /var/lib/apt/lists/*

RUN mkdir -p /workspaces/.config

CMD ["/bin/bash"]
